# Marvel

./: .gitignore  Marvel.sln  README.md
Marvel/: Marvel.csproj  Program.cs  appsettings.json
Marvel/Controllers/: CharactersController.cs  HomeController.cs
Marvel/Data/: DataContext.cs
Marvel/Marvel/Controllers/: CharactersController.cs
Marvel/Marvel/Data/: DataContext.cs
Marvel/Marvel/Migrations/: 20220505054752_initial.Designer.cs
Marvel/Marvel/Models/: Character.cs  CharacterDataWrapper.cs  MarvelImage.cs  OrderBy.cs
Marvel/Marvel/Properties/: launchSettings.json
Marvel/Marvel/Services/: IService.cs  Service.cs
Marvel/Marvel/Views/Characters/: Edit.cshtml  Index.cshtml  SingleCharacter.cshtml
Marvel/Marvel/Views/Shared/: _Layout.cshtml
Marvel/Migrations/: 20220505054752_initial.cs  20220512195702_Initial.Designer.cs  20220512195702_Initial.cs  DataContextModelSnapshot.cs
Marvel/Models/: Character.cs  CharacterDataContainer.cs  ErrorViewModel.cs  MarvelUrl.cs  Pager.cs
Marvel/Properties/: launchSettings.json
Marvel/Services/: IService.cs  Service.cs
Marvel/Views/Characters/: Details.cshtml  Edit.cshtml  GetCharacter.cshtml  Index.cshtml  SingleCharacter.cshtml
Marvel/Views/Home/: Index.cshtml
Marvel/Views/Shared/: _Layout.cshtml  _pagerBar.cshtml  _showItems.cshtml
Marvel/wwwroot/css/: site.css
Tools/: Tools.csproj
Tools/Models/: PagerModel.cs  PaginatedList.cs  SortModel.cs
